<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>panel-kamban</title>
    <link rel='stylesheet prefetch' href='https://cdn.rawgit.com/supraniti/Lean-Mean-Drag-and-Drop/master/dist/lmdd.min.css'>
    <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css'>
    <link rel='stylesheet prefetch' href='https://fonts.googleapis.com/icon?family=Material+Icons'>
  </head>
  <body>
    <div id="app"></div>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>
    <script src='https://cdn.rawgit.com/supraniti/Lean-Mean-Drag-and-Drop/master/dist/lmdd.min.js'></script>
    <script src="/dist/build.js"></script>
  </body>
</html>
